[[Image:News RH'sT.PNG|right|thumb|200px|The Notice Board in the [[Captain's Quarters]].]]

The '''Notice Board''' (also known as the '''Corkboard''' or '''Message-Board''') is located on a center wall in the [[Captain's Quarters]]. It shows messages and photos taken by [[Rockhopper|Captain Rockhopper]], as well as his to-do list. The board is updated every time he visits [[Club Penguin]]. [[Rockhopper]] uses the Notice Board instead of his [[The Journal of Captain Rockhopper|journal]].

==Past Notice Boards==
*The first notice board showed a thank you from Rockhopper to all [[penguins]] who helped rebuild his [[Migrator|ship]]. 
*The second notice board showed Rockhopper's To-Do List. 
*The third notice board was a to-do list and included a [[Postcard]] from the former stowaway, [[Bambadee]].
*The fourth notice board for the [[Christmas Party 2008]] had a wish list of what [[Rockhopper]] wanted for Christmas. 
*The fifth notice board showed [[Rockhopper|Rockhopper's]] To-Do list.
*The sixth notice board showed [[Rockhopper|Rockhopper's]] To-Do list, most of it being about his plants.
*The seventh notice board showed the things Rockhopper needed to remember, most of it being about his puffle, [[Yarr]].
*The eighth notice board shows another To-Do list.

{{SWFArchives}}
[[Category:Printed Media]][[Category:Rockhopper]][[Category:The Migrator]]
