{{Stub}}
{{PostcardInfobox
|name= Thanks CPIP
|image= File:ThanksCPIPPostcard.PNG
|available= No
|cost= Free
|postcardid= 128
}}The '''Thanks CPIP''' postcard is a [[postcard]] in ''[[Club Penguin]]''. It is sent to players who tested the [[CPIP]] server test.

==SWF==
*[http://media1.clubpenguin.com/play/v2/content/local/en/postcards/128.swf Thanks CPIP postcard]
